Repository: iGrKukan/mantel
Catalog: Sources/*.lproj/Localizable.strings
Languages: ar, ca, da, el, fi, fr, he, hi, hr, hu, ko, ms, nl, pl, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh_hant

# menu.showShelf
source: Show Shelf
ar: إظهار الرف
ca: Mostra el prestatge
da: Vis hylden
el: Εμφάνιση ραφιού
fi: Näytä hylly
fr: Afficher l'étagère
he: הצג את המדף
hi: शेल्फ़ दिखाएं
hr: Prikaži policu
hu: Polc megjelenítése
ko: 선반 표시
ms: Papar Rak
nl: Plank tonen
pl: Pokaż półkę
pt_br: Mostrar Prateleira
ro: Afișează raftul
ru: Показать полку
sk: Zobraziť policu
sv: Visa hyllan
th: แสดงชั้นวาง
tr: Rafı Göster
uk: Показати полицю
vi: Hiện Kệ
zh_hant: 顯示置物架

# menu.openDriveFolder
source: Open Google Drive Folder
ar: فتح مجلد Google Drive
ca: Obre la carpeta de Google Drive
da: Åbn mappe på Google Drive
el: Άνοιγμα φακέλου Google Drive
fi: Avaa Google Drive -kansio
fr: Ouvrir le dossier Google Drive
he: פתח תיקייה ב-Google Drive
hi: Google Drive फ़ोल्डर खोलें
hr: Otvori mapu na Google Disku
hu: Google Drive mappa megnyitása
ko: Google 드라이브 폴더 열기
ms: Buka Folder Google Drive
nl: Google Drive-map openen
pl: Otwórz folder na Dysku Google
pt_br: Abrir Pasta do Google Drive
ro: Deschide folderul din Google Drive
ru: Открыть папку на Google Диске
sk: Otvoriť priečinok na Disku Google
sv: Öppna mapp på Google Drive
th: เปิดโฟลเดอร์ Google Drive
tr: Google Drive Klasörünü Aç
uk: Відкрити папку на Google Диску
vi: Mở Thư Mục Google Drive
zh_hant: 打開 Google Drive 資料夾

# menu.clearShelf
source: Clear Shelf
ar: إفراغ الرف
ca: Buida el prestatge
da: Ryd hylden
el: Εκκαθάριση ραφιού
fi: Tyhjennä hylly
fr: Vider l'étagère
he: נקה את המדף
hi: शेल्फ़ साफ़ करें
hr: Isprazni policu
hu: Polc törlése
ko: 선반 비우기
ms: Kosongkan Rak
nl: Plank leegmaken
pl: Wyczyść półkę
pt_br: Limpar Prateleira
ro: Golește raftul
ru: Очистить полку
sk: Vymazať policu
sv: Töm hyllan
th: ล้างชั้นวาง
tr: Rafı Temizle
uk: Очистити полицю
vi: Xóa Kệ
zh_hant: 清空置物架

# menu.settings
source: Settings…
ar: الإعدادات…
ca: Configuració…
da: Indstillinger…
el: Ρυθμίσεις…
fi: Asetukset…
fr: Réglages…
he: הגדרות…
hi: सेटिंग्स…
hr: Postavke…
hu: Beállítások…
ko: 설정…
ms: Tetapan…
nl: Instellingen…
pl: Ustawienia…
pt_br: Ajustes…
ro: Setări…
ru: Настройки…
sk: Nastavenia…
sv: Inställningar…
th: การตั้งค่า…
tr: Ayarlar…
uk: Налаштування…
vi: Cài Đặt…
zh_hant: 設定…

# menu.quit
source: Quit
ar: إنهاء
ca: Surt
da: Afslut
el: Τερματισμός
fi: Lopeta
fr: Quitter
he: יציאה
hi: छोड़ें
hr: Izlaz
hu: Kilépés
ko: 종료
ms: Keluar
nl: Afsluiten
pl: Zakończ
pt_br: Sair
ro: Ieșire
ru: Выход
sk: Skončiť
sv: Avsluta
th: ออก
tr: Çıkış
uk: Вийти
vi: Thoát
zh_hant: 結束

# action.openLibrary
source: Open Library Folder
ar: فتح مجلد المكتبة
ca: Obre la carpeta de la biblioteca
da: Åbn biblioteksmappe
el: Άνοιγμα φακέλου βιβλιοθήκης
fi: Avaa kirjastokansio
fr: Ouvrir le dossier Bibliothèque
he: פתח את תיקיית הספרייה
hi: लाइब्रेरी फ़ोल्डर खोलें
hr: Otvori mapu knjižnice
hu: Könyvtármappa megnyitása
ko: 라이브러리 폴더 열기
ms: Buka Folder Library
nl: Bibliotheekmap openen
pl: Otwórz folder biblioteki
pt_br: Abrir Pasta da Biblioteca
ro: Deschide folderul bibliotecii
ru: Открыть папку библиотеки
sk: Otvoriť priečinok knižnice
sv: Öppna biblioteksmapp
th: เปิดโฟลเดอร์ไลบรารี
tr: Kitaplık Klasörünü Aç
uk: Відкрити папку бібліотеки
vi: Mở Thư Mục Thư Viện
zh_hant: 打開資源庫資料夾

# settings.window.title
source: Mantel Settings
ar: إعدادات Mantel
ca: Configuració del Mantel
da: Mantel-indstillinger
el: Ρυθμίσεις Mantel
fi: Mantelin asetukset
fr: Réglages de Mantel
he: הגדרות Mantel
hi: Mantel सेटिंग्स
hr: Postavke aplikacije Mantel
hu: Mantel beállításai
ko: Mantel 설정
ms: Tetapan Mantel
nl: Mantel-instellingen
pl: Ustawienia Mantel
pt_br: Ajustes do Mantel
ro: Setări Mantel
ru: Настройки Mantel
sk: Nastavenia Mantel
sv: Mantel-inställningar
th: การตั้งค่า Mantel
tr: Mantel Ayarları
uk: Налаштування Mantel
vi: Cài Đặt Mantel
zh_hant: Mantel 設定

# settings.watching.title
source: Watching
ar: المراقبة
ca: Vigilància
da: Overvågning
el: Παρακολούθηση
fi: Seuranta
fr: Surveillance
he: מעקב
hi: निगरानी
hr: Praćenje
hu: Figyelés
ko: 감시
ms: Pemantauan
nl: Bewaking
pl: Obserwowanie
pt_br: Monitoramento
ro: Monitorizare
ru: Слежение
sk: Sledovanie
sv: Bevakning
th: การเฝ้าดู
tr: İzleme
uk: Стеження
vi: Theo Dõi
zh_hant: 監視

# settings.watching.desktopLabel
source: Desktop
ar: سطح المكتب
ca: Escriptori
da: Skrivebord
el: Επιφάνεια εργασίας
fi: Työpöytä
fr: Bureau
he: שולחן העבודה
hi: डेस्कटॉप
hr: Radna površina
hu: Asztal
ko: 데스크탑
nl: Bureaublad
pl: Biurko
pt_br: Área de Trabalho
ro: Birou
ru: Рабочий стол
sk: Plocha
sv: Skrivbord
th: เดสก์ท็อป
tr: Masaüstü
uk: Стіл
vi: Màn Hình Nền
zh_hant: 桌面

# settings.watching.desktopToggle
source: Watch the Desktop
ar: مراقبة سطح المكتب
ca: Vigila l'Escriptori
da: Overvåg skrivebordet
el: Παρακολούθηση Επιφάνειας εργασίας
fi: Seuraa työpöytää
fr: Surveiller le Bureau
he: עקוב אחר שולחן העבודה
hi: डेस्कटॉप पर नज़र रखें
hr: Prati Radnu površinu
hu: Az Asztal figyelése
ko: 데스크탑 감시
ms: Pantau Desktop
nl: Bureaublad bewaken
pl: Obserwuj Biurko
pt_br: Monitorar a Área de Trabalho
ro: Monitorizează Biroul
ru: Следить за Рабочим столом
sk: Sledovať Plochu
sv: Bevaka skrivbordet
th: เฝ้าดูเดสก์ท็อป
tr: Masaüstünü İzle
uk: Стежити за Столом
vi: Theo Dõi Màn Hình Nền
zh_hant: 監視桌面

# settings.watching.screenshotsToggle
source: Watch ~/Screenshots
ar: مراقبة ~/Screenshots
ca: Vigila ~/Screenshots
da: Overvåg ~/Screenshots
el: Παρακολούθηση ~/Screenshots
fi: Seuraa kansiota ~/Screenshots
fr: Surveiller ~/Screenshots
he: עקוב אחר ~/Screenshots
hi: ~/Screenshots पर नज़र रखें
hr: Prati ~/Screenshots
hu: A ~/Screenshots figyelése
ko: ~/Screenshots 감시
ms: Pantau ~/Screenshots
nl: ~/Screenshots bewaken
pl: Obserwuj ~/Screenshots
pt_br: Monitorar ~/Screenshots
ro: Monitorizează ~/Screenshots
ru: Следить за ~/Screenshots
sk: Sledovať ~/Screenshots
sv: Bevaka ~/Screenshots
th: เฝ้าดู ~/Screenshots
tr: ~/Screenshots Klasörünü İzle
uk: Стежити за ~/Screenshots
vi: Theo Dõi ~/Screenshots
zh_hant: 監視 ~/Screenshots

# settings.watching.hotZone
source: Expand on hover
ar: التوسّع عند المرور بالمؤشر
ca: Expandeix en passar-hi el cursor
da: Udvid ved museover
el: Ανάπτυξη κατά την τοποθέτηση δείκτη
fi: Laajenna kohdistettaessa
fr: Déplier au survol
he: הרחב במעבר העכבר
hi: होवर करने पर बड़ा करें
hr: Proširi pri prelasku mišem
hu: Kibontás rámutatáskor
ko: 마우스 오버 시 확장
ms: Kembangkan apabila tetikus dihalakan
nl: Uitklappen bij hover
pl: Rozwijaj po najechaniu
pt_br: Expandir ao passar o cursor
ro: Extinde la trecerea cursorului
ru: Раскрывать по наведению
sk: Rozbaliť pri prejdení myšou
sv: Expandera vid hovring
th: ขยายเมื่อชี้เมาส์
tr: Üzerine gelince genişlet
uk: Розгортати при наведенні
vi: Mở Rộng Khi Di Chuột Qua
zh_hant: 滑鼠懸停時展開

# settings.watching.accessDenied
source: %@ — access not granted
ar: %@ — لم يتم منح الإذن
ca: %@ — accés no concedit
da: %@ — adgang ikke givet
el: %@ — δεν έχει παραχωρηθεί πρόσβαση
fi: %@ — käyttöoikeutta ei myönnetty
fr: %@ — accès non autorisé
he: %@ — הגישה לא ניתנה
hi: %@ — पहुंच नहीं दी गई
hr: %@ — pristup nije odobren
hu: %@ — nincs hozzáférés
ko: %@ — 접근 권한 없음
ms: %@ — akses tidak diberikan
nl: %@ — geen toegang verleend
pl: %@ — brak dostępu
pt_br: %@ — acesso não concedido
ro: %@ — acces neacordat
ru: %@ — доступ не выдан
sk: %@ — prístup nie je udelený
sv: %@ — åtkomst inte beviljad
th: %@ — ยังไม่ได้รับสิทธิ์เข้าถึง
tr: %@ — erişim verilmedi
uk: %@ — доступ не надано
vi: %@ — chưa được cấp quyền truy cập
zh_hant: %@ — 尚未取得存取權限

# settings.watching.grantButton
source: Grant Access…
ar: منح الإذن…
ca: Concedeix l'accés…
da: Giv adgang…
el: Παραχώρηση πρόσβασης…
fi: Myönnä käyttöoikeus…
fr: Autoriser l'accès…
he: הענק גישה…
hi: पहुंच दें…
hr: Odobri pristup…
hu: Hozzáférés megadása…
ko: 접근 허용…
ms: Berikan Akses…
nl: Toegang verlenen…
pl: Przyznaj dostęp…
pt_br: Conceder Acesso…
ro: Acordă acces…
ru: Разрешить…
sk: Udeliť prístup…
sv: Bevilja åtkomst…
th: ให้สิทธิ์เข้าถึง…
tr: Erişim Ver…
uk: Надати доступ…
vi: Cấp Quyền Truy Cập…
zh_hant: 授予存取權限…

# settings.watching.grantMessage
source: Choose the “%@” folder so Mantel can watch it.
ar: اختر مجلد "%@" حتى يتمكن Mantel من مراقبته.
ca: Tria la carpeta «%@» perquè el Mantel la pugui vigilar.
da: Vælg mappen “%@”, så Mantel kan overvåge den.
el: Επίλεξε τον φάκελο «%@» ώστε το Mantel να μπορεί να τον παρακολουθεί.
fi: Valitse kansio ”%@”, jotta Mantel voi seurata sitä.
fr: Choisissez le dossier « %@ » pour que Mantel puisse le surveiller.
he: בחר את התיקייה "%@" כדי ש-Mantel יוכל לעקוב אחריה.
hi: “%@” फ़ोल्डर चुनें ताकि Mantel उस पर नज़र रख सके।
hr: Odaberi mapu „%@” kako bi je Mantel mogao pratiti.
hu: Válaszd ki a(z) „%@” mappát, hogy a Mantel figyelhesse.
ko: Mantel이 감시할 수 있도록 “%@” 폴더를 선택하세요.
ms: Pilih folder “%@” supaya Mantel boleh memantaunya.
nl: Kies de map „%@” zodat Mantel deze kan bewaken.
pl: Wybierz folder „%@”, aby Mantel mógł go obserwować.
pt_br: Escolha a pasta “%@” para que o Mantel possa monitorá-la.
ro: Alege folderul „%@” pentru ca Mantel să îl poată monitoriza.
ru: Выбери папку «%@», чтобы Mantel мог за ней следить.
sk: Vyberte priečinok „%@“, aby ho Mantel mohol sledovať.
sv: Välj mappen ”%@” så att Mantel kan bevaka den.
th: เลือกโฟลเดอร์ “%@” เพื่อให้ Mantel เฝ้าดูได้
tr: Mantel’in izleyebilmesi için “%@” klasörünü seçin.
uk: Виберіть папку «%@», щоб Mantel міг за нею стежити.
vi: Hãy chọn thư mục “%@” để Mantel có thể theo dõi nó.
zh_hant: 請選擇「%@」資料夾，讓 Mantel 可以監視它。

# settings.folders.title
source: Source Folders
ar: المجلدات المصدر
ca: Carpetes d'origen
da: Kildemapper
el: Φάκελοι προέλευσης
fi: Lähdekansiot
fr: Dossiers sources
he: תיקיות מקור
hi: स्रोत फ़ोल्डर
hr: Izvorne mape
hu: Forrásmappák
ko: 소스 폴더
ms: Folder Sumber
nl: Bronmappen
pl: Foldery źródłowe
pt_br: Pastas de Origem
ro: Foldere sursă
ru: Папки-источники
sk: Zdrojové priečinky
sv: Källmappar
th: โฟลเดอร์ต้นทาง
tr: Kaynak Klasörler
uk: Папки-джерела
vi: Thư Mục Nguồn
zh_hant: 來源資料夾

# settings.folders.hint
source: Any file placed in these folders lands on the shelf, not just screenshots.
ar: أي ملف يوضع في هذه المجلدات ينتقل إلى الرف، وليس لقطات الشاشة فقط.
ca: Qualsevol fitxer que es col·loqui en aquestes carpetes va al prestatge, no només les captures de pantalla.
da: Alle filer, der lægges i disse mapper, havner på hylden — ikke kun skærmbilleder.
el: Κάθε αρχείο που τοποθετείται σε αυτούς τους φακέλους καταλήγει στο ράφι, όχι μόνο τα στιγμιότυπα οθόνης.
fi: Näihin kansioihin tallennettu tiedosto päätyy hyllylle — ei vain kuvakaappaukset.
fr: Tout fichier placé dans ces dossiers arrive sur l'étagère, pas seulement les captures d'écran.
he: כל קובץ שמונח בתיקיות האלה מגיע למדף, לא רק צילומי מסך.
hi: इन फ़ोल्डरों में रखी कोई भी फ़ाइल शेल्फ़ पर पहुंच जाती है, सिर्फ़ स्क्रीनशॉट नहीं।
hr: Svaka datoteka smještena u ove mape završava na polici, ne samo snimke zaslona.
hu: Az ezekbe a mappákba helyezett bármely fájl a polcra kerül, nem csak a képernyőképek.
ko: 이 폴더에 넣은 파일은 스크린샷뿐 아니라 모두 선반에 추가됩니다.
ms: Sebarang fail yang diletakkan dalam folder ini akan masuk ke rak, bukan hanya tangkapan skrin.
nl: Elk bestand dat in deze mappen wordt geplaatst, komt op de plank terecht, niet alleen schermafbeeldingen.
pl: Każdy plik umieszczony w tych folderach trafia na półkę, nie tylko zrzuty ekranu.
pt_br: Qualquer arquivo colocado nessas pastas vai para a prateleira, não só capturas de tela.
ro: Orice fișier plasat în aceste foldere ajunge pe raft, nu doar capturile de ecran.
ru: Из этих папок в полку попадает любой файл, а не только снимки экрана.
sk: Do police sa dostane každý súbor umiestnený do týchto priečinkov, nielen snímky obrazovky.
sv: Alla filer som läggs i dessa mappar hamnar på hyllan, inte bara skärmbilder.
th: ไฟล์ใดก็ตามที่วางไว้ในโฟลเดอร์เหล่านี้จะไปอยู่บนชั้นวาง ไม่ใช่แค่ภาพหน้าจอ
tr: Bu klasörlere konan her dosya rafa düşer, sadece ekran görüntüleri değil.
uk: З цих папок на полицю потрапляє будь-який файл, а не лише знімки екрана.
vi: Bất kỳ tệp nào được đặt trong các thư mục này đều sẽ vào kệ, không chỉ ảnh chụp màn hình.
zh_hant: 放進這些資料夾的任何檔案都會進入置物架，不只是螢幕截圖。

# settings.folders.empty
source: No folders selected
ar: لم يتم اختيار مجلدات
ca: No hi ha cap carpeta seleccionada
da: Ingen mapper valgt
el: Δεν έχουν επιλεγεί φάκελοι
fi: Kansioita ei ole valittu
fr: Aucun dossier sélectionné
he: לא נבחרו תיקיות
hi: कोई फ़ोल्डर नहीं चुना गया
hr: Nije odabrana nijedna mapa
hu: Nincs kiválasztott mappa
ko: 선택된 폴더 없음
ms: Tiada folder dipilih
nl: Geen mappen geselecteerd
pl: Nie wybrano folderów
pt_br: Nenhuma pasta selecionada
ro: Niciun folder selectat
ru: Папки не выбраны
sk: Nie sú vybrané žiadne priečinky
sv: Inga mappar valda
th: ยังไม่ได้เลือกโฟลเดอร์
tr: Klasör seçilmedi
uk: Папки не вибрано
vi: Chưa chọn thư mục nào
zh_hant: 尚未選擇資料夾

# settings.folders.add
source: Add Folder…
ar: إضافة مجلد…
ca: Afegeix una carpeta…
da: Tilføj mappe…
el: Προσθήκη φακέλου…
fi: Lisää kansio…
fr: Ajouter un dossier…
he: הוסף תיקייה…
hi: फ़ोल्डर जोड़ें…
hr: Dodaj mapu…
hu: Mappa hozzáadása…
ko: 폴더 추가…
ms: Tambah Folder…
nl: Map toevoegen…
pl: Dodaj folder…
pt_br: Adicionar Pasta…
ro: Adaugă folder…
ru: Добавить папку…
sk: Pridať priečinok…
sv: Lägg till mapp…
th: เพิ่มโฟลเดอร์…
tr: Klasör Ekle…
uk: Додати папку…
vi: Thêm Thư Mục…
zh_hant: 加入資料夾…

# settings.folders.addPrompt
source: Add
ar: إضافة
ca: Afegeix
da: Tilføj
el: Προσθήκη
fi: Lisää
fr: Ajouter
he: הוסף
hi: जोड़ें
hr: Dodaj
hu: Hozzáadás
ko: 추가
ms: Tambah
nl: Toevoegen
pl: Dodaj
pt_br: Adicionar
ro: Adaugă
ru: Добавить
sk: Pridať
sv: Lägg till
th: เพิ่ม
tr: Ekle
uk: Додати
vi: Thêm
zh_hant: 加入

# settings.folders.moveToggle
source: Move files out of the folder (don't copy)
ar: نقل الملفات من المجلد (بدلًا من نسخها)
ca: Treu els fitxers de la carpeta (no copiar)
da: Flyt filer ud af mappen (kopiér ikke)
el: Μετακίνηση αρχείων εκτός φακέλου (χωρίς αντιγραφή)
fi: Siirrä tiedostot pois kansiosta (älä kopioi)
fr: Déplacer les fichiers hors du dossier (ne pas copier)
he: העבר קבצים מהתיקייה (ולא להעתיק)
hi: फ़ाइलों को फ़ोल्डर से हटाएं (कॉपी न करें)
hr: Premjesti datoteke iz mape (ne kopiraj)
hu: Fájlok kiemelése a mappából (ne másolja)
ko: 폴더에서 파일 이동 (복사하지 않음)
ms: Alihkan fail keluar dari folder (jangan salin)
nl: Bestanden uit de map verplaatsen (niet kopiëren)
pl: Przenoś pliki z folderu (nie kopiuj)
pt_br: Mover arquivos para fora da pasta (não copiar)
ro: Mută fișierele din folder (nu le copia)
ru: Забирать файлы из папки (не копировать)
sk: Presúvať súbory z priečinka (nekopírovať)
sv: Flytta filer ur mappen (inte kopiera)
th: ย้ายไฟล์ออกจากโฟลเดอร์ (ไม่คัดลอก)
tr: Dosyaları klasörden taşı (kopyalama)
uk: Забирати файли з папки (не копіювати)
vi: Chuyển tệp ra khỏi thư mục (không sao chép)
zh_hant: 將檔案移出資料夾（不複製）

# settings.folders.moveHint
source: Off — the file is copied and the original stays in place. On — the file is moved to the shelf, the same way screenshots are handled.
ar: متوقف — يُنسخ الملف ويبقى الأصل في مكانه. مفعّل — يُنقل الملف إلى الرف، كما يحدث مع لقطات الشاشة.
ca: Desactivat: el fitxer es copia i l'original es queda al seu lloc. Activat: el fitxer es mou al prestatge, igual que amb les captures de pantalla.
da: Fra — filen kopieres, og originalen forbliver på plads. Til — filen flyttes til hylden, ligesom skærmbilleder.
el: Απενεργοποιημένο — το αρχείο αντιγράφεται και το πρωτότυπο παραμένει στη θέση του. Ενεργοποιημένο — το αρχείο μετακινείται στο ράφι, όπως ακριβώς και τα στιγμιότυπα οθόνης.
fi: Pois päältä — tiedosto kopioidaan ja alkuperäinen jää paikalleen. Päällä — tiedosto siirretään hyllylle, samoin kuin kuvakaappaukset.
fr: Désactivé — le fichier est copié et l'original reste en place. Activé — le fichier est déplacé vers l'étagère, comme pour les captures d'écran.
he: כבוי — הקובץ מועתק והמקור נשאר במקומו. פועל — הקובץ עובר למדף, כמו שקורה עם צילומי מסך.
hi: बंद — फ़ाइल कॉपी होती है और मूल फ़ाइल अपनी जगह रहती है। चालू — फ़ाइल शेल्फ़ पर ले जाई जाती है, ठीक जैसे स्क्रीनशॉट के साथ होता है।
hr: Isključeno — datoteka se kopira, a original ostaje na mjestu. Uključeno — datoteka se premješta na policu, isto kao kod snimki zaslona.
hu: Kikapcsolva — a fájl másolatot kap, az eredeti a helyén marad. Bekapcsolva — a fájl a polcra kerül, ugyanúgy, mint a képernyőképek.
ko: 꺼짐 — 파일이 복사되고 원본은 그대로 남습니다. 켜짐 — 스크린샷과 같은 방식으로 파일이 선반으로 이동됩니다.
ms: Mati — fail akan disalin dan fail asal kekal di tempatnya. Hidup — fail akan dialihkan ke rak, sama seperti cara tangkapan skrin dikendalikan.
nl: Uit: het bestand wordt gekopieerd en het origineel blijft op zijn plaats. Aan: het bestand wordt naar de plank verplaatst, net als bij schermafbeeldingen.
pl: Wyłączone — plik jest kopiowany, a oryginał zostaje na miejscu. Włączone — plik jest przenoszony na półkę, tak samo jak zrzuty ekranu.
pt_br: Desativado: o arquivo é copiado e o original permanece no lugar. Ativado: o arquivo é movido para a prateleira, do mesmo jeito que as capturas de tela.
ro: Dezactivat — fișierul este copiat, iar originalul rămâne la locul lui. Activat — fișierul este mutat pe raft, la fel ca la capturile de ecran.
ru: Выключено — файл копируется, оригинал остаётся на месте. Включено — файл переносится в полку, как это делается со снимками экрана.
sk: Vypnuté — súbor sa skopíruje a originál zostane na mieste. Zapnuté — súbor sa presunie na policu, rovnako ako pri snímkach obrazovky.
sv: Av — filen kopieras och originalet ligger kvar. På — filen flyttas till hyllan, precis som med skärmbilder.
th: ปิด — ไฟล์จะถูกคัดลอก และไฟล์ต้นฉบับยังอยู่ที่เดิม เปิด — ไฟล์จะถูกย้ายไปยังชั้นวาง เช่นเดียวกับภาพหน้าจอ
tr: Kapalı — dosya kopyalanır, orijinali yerinde kalır. Açık — dosya, ekran görüntülerinde olduğu gibi rafa taşınır.
uk: Вимкнено — файл копіюється, оригінал лишається на місці. Увімкнено — файл переноситься на полицю, так само як знімки екрана.
vi: Tắt — tệp sẽ được sao chép, tệp gốc vẫn giữ nguyên vị trí. Bật — tệp sẽ được chuyển vào kệ, giống như cách xử lý ảnh chụp màn hình.
zh_hant: 關閉 — 檔案會被複製，原始檔案保留在原處。開啟 — 檔案會像螢幕截圖一樣被移動到置物架。

# settings.shelf.title
source: Shelf
ar: الرف
ca: Prestatge
da: Hylde
el: Ράφι
fi: Hylly
fr: Étagère
he: מדף
hi: शेल्फ़
hr: Polica
hu: Polc
ko: 선반
ms: Rak
nl: Plank
pl: Półka
pt_br: Prateleira
ro: Raft
ru: Полка
sk: Polica
sv: Hylla
th: ชั้นวาง
tr: Raf
uk: Полиця
vi: Kệ
zh_hant: 置物架

# settings.shelf.widthStepper
source: Shelf width: %d px
ar: عرض الرف: %d px
ca: Amplada del prestatge: %d px
da: Hyldens bredde: %d px
el: Πλάτος ραφιού: %d px
fi: Hyllyn leveys: %d px
fr: Largeur de l'étagère : %d px
he: רוחב המדף: %d px
hi: शेल्फ़ की चौड़ाई: %d px
hr: Širina police: %d px
hu: Polc szélessége: %d px
ko: 선반 너비: %d px
ms: Lebar rak: %d px
nl: Breedte van de plank: %d px
pl: Szerokość półki: %d px
pt_br: Largura da prateleira: %d px
ro: Lățimea raftului: %d px
ru: Ширина полки: %d px
sk: Šírka police: %d px
sv: Hyllans bredd: %d px
th: ความกว้างของชั้นวาง: %d px
tr: Raf genişliği: %d px
uk: Ширина полиці: %d px
vi: Chiều rộng kệ: %d px
zh_hant: 置物架寬度：%d px

# settings.shelf.autoPrunePicker
source: Delete files older than
ar: حذف الملفات الأقدم من
ca: Suprimeix els fitxers més antics de
da: Slet filer ældre end
el: Διαγραφή αρχείων παλαιότερων από
fi: Poista tätä vanhemmat tiedostot
fr: Supprimer les fichiers plus anciens que
he: מחק קבצים ישנים מ-
hi: इससे पुरानी फ़ाइलें हटाएं
hr: Briši datoteke starije od
hu: Ennél régebbi fájlok törlése
ko: 다음보다 오래된 파일 삭제
ms: Padam fail yang lebih lama daripada
nl: Bestanden verwijderen die ouder zijn dan
pl: Usuwaj pliki starsze niż
pt_br: Excluir arquivos com mais de
ro: Șterge fișierele mai vechi de
ru: Удалять файлы старше
sk: Odstraňovať súbory staršie než
sv: Ta bort filer äldre än
th: ลบไฟล์ที่เก่ากว่า
tr: Şundan eski dosyaları sil
uk: Видаляти файли старші за
vi: Xóa tệp cũ hơn
zh_hant: 刪除早於以下時間的檔案

# settings.shelf.prune.never
source: Never
ar: أبدًا
ca: Mai
da: Aldrig
el: Ποτέ
fi: Ei koskaan
fr: Jamais
he: לעולם לא
hi: कभी नहीं
hr: Nikada
hu: Soha
ko: 안 함
ms: Tidak sekali-kali
nl: Nooit
pl: Nigdy
pt_br: Nunca
ro: Niciodată
ru: Никогда
sk: Nikdy
sv: Aldrig
th: ไม่ต้องลบ
tr: Asla
uk: Ніколи
vi: Không bao giờ
zh_hant: 永不

# settings.shelf.prune.oneDay
source: 1 day
ar: يوم واحد
ca: 1 dia
da: 1 dag
el: 1 ημέρα
fi: 1 päivä
fr: 1 jour
he: יום אחד
hi: 1 दिन
hr: 1 dan
hu: 1 nap
ko: 1일
ms: 1 hari
nl: 1 dag
pl: 1 dzień
pt_br: 1 dia
ro: 1 zi
ru: 1 дня
sk: 1 deň
sv: 1 dag
th: 1 วัน
tr: 1 gün
uk: 1 день
vi: 1 ngày
zh_hant: 1 天

# settings.shelf.prune.threeDays
source: 3 days
ar: 3 أيام
ca: 3 dies
da: 3 dage
el: 3 ημέρες
fi: 3 päivää
fr: 3 jours
he: 3 ימים
hi: 3 दिन
hr: 3 dana
hu: 3 nap
ko: 3일
ms: 3 hari
nl: 3 dagen
pl: 3 dni
pt_br: 3 dias
ro: 3 zile
ru: 3 дней
sk: 3 dni
sv: 3 dagar
th: 3 วัน
tr: 3 gün
uk: 3 дні
vi: 3 ngày
zh_hant: 3 天

# settings.shelf.prune.sevenDays
source: 7 days
ar: 7 أيام
ca: 7 dies
da: 7 dage
el: 7 ημέρες
fi: 7 päivää
fr: 7 jours
he: 7 ימים
hi: 7 दिन
hr: 7 dana
hu: 7 nap
ko: 7일
ms: 7 hari
nl: 7 dagen
pl: 7 dni
pt_br: 7 dias
ro: 7 zile
ru: 7 дней
sk: 7 dní
sv: 7 dagar
th: 7 วัน
tr: 7 gün
uk: 7 днів
vi: 7 ngày
zh_hant: 7 天

# settings.shelf.prune.fourteenDays
source: 14 days
ar: 14 يومًا
ca: 14 dies
da: 14 dage
el: 14 ημέρες
fi: 14 päivää
fr: 14 jours
he: 14 יום
hi: 14 दिन
hr: 14 dana
hu: 14 nap
ko: 14일
ms: 14 hari
nl: 14 dagen
pl: 14 dni
pt_br: 14 dias
ro: 14 zile
ru: 14 дней
sk: 14 dní
sv: 14 dagar
th: 14 วัน
tr: 14 gün
uk: 14 днів
vi: 14 ngày
zh_hant: 14 天

# settings.shelf.prune.thirtyDays
source: 30 days
ar: 30 يومًا
ca: 30 dies
da: 30 dage
el: 30 ημέρες
fi: 30 päivää
fr: 30 jours
he: 30 יום
hi: 30 दिन
hr: 30 dana
hu: 30 nap
ko: 30일
ms: 30 hari
nl: 30 dagen
pl: 30 dni
pt_br: 30 dias
ro: 30 de zile
ru: 30 дней
sk: 30 dní
sv: 30 dagar
th: 30 วัน
tr: 30 gün
uk: 30 днів
vi: 30 ngày
zh_hant: 30 天

# settings.shelf.prune.ninetyDays
source: 90 days
ar: 90 يومًا
ca: 90 dies
da: 90 dage
el: 90 ημέρες
fi: 90 päivää
fr: 90 jours
he: 90 יום
hi: 90 दिन
hr: 90 dana
hu: 90 nap
ko: 90일
ms: 90 hari
nl: 90 dagen
pl: 90 dni
pt_br: 90 dias
ro: 90 de zile
ru: 90 дней
sk: 90 dní
sv: 90 dagar
th: 90 วัน
tr: 90 gün
uk: 90 днів
vi: 90 ngày
zh_hant: 90 天
