Repository: iGrKukan/mantel
Catalog: Sources/*.lproj/Localizable.strings
Languages: ar, ca, da, el, fi, fr, he, hi, hr, hu, ko, ms, nl, pl, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh_hant

# settings.shelf.pruneLabel.off
source: Auto-cleanup is off — the shelf keeps files until you delete them manually.
ar: التنظيف التلقائي متوقف — يحتفظ الرف بالملفات إلى أن تحذفها يدويًا.
ca: La neteja automàtica està desactivada: el prestatge conserva els fitxers fins que els suprimeixis manualment.
da: Automatisk oprydning er slået fra — hylden beholder filer, indtil du sletter dem manuelt.
el: Η αυτόματη εκκαθάριση είναι απενεργοποιημένη — το ράφι διατηρεί τα αρχεία μέχρι να τα διαγράψεις χειροκίνητα.
fi: Automaattinen siivous on pois päältä — hylly säilyttää tiedostot, kunnes poistat ne itse.
fr: Le nettoyage automatique est désactivé — l'étagère conserve les fichiers jusqu'à ce que vous les supprimiez manuellement.
he: ניקוי אוטומטי כבוי — המדף שומר קבצים עד שתמחק אותם ידנית.
hi: ऑटो-क्लीनअप बंद है — जब तक आप खुद न हटाएं, शेल्फ़ फ़ाइलें रखे रहती है।
hr: Automatsko čišćenje isključeno je — polica čuva datoteke dok ih ručno ne izbrišeš.
hu: Az automatikus tisztítás ki van kapcsolva — a polc addig őrzi a fájlokat, amíg kézzel nem törlöd őket.
ko: 자동 정리가 꺼져 있습니다 — 직접 삭제할 때까지 선반에 파일이 보관됩니다.
ms: Pembersihan automatik dimatikan — rak akan menyimpan fail sehingga anda memadamnya secara manual.
nl: Automatisch opschonen is uit — de plank bewaart bestanden totdat je ze handmatig verwijdert.
pl: Automatyczne czyszczenie jest wyłączone — półka przechowuje pliki, dopóki nie usuniesz ich ręcznie.
pt_br: A limpeza automática está desativada — a prateleira mantém os arquivos até você excluí-los manualmente.
ro: Curățarea automată este dezactivată — raftul păstrează fișierele până le ștergi manual.
ru: Автоочистка выключена — полка хранит файлы, пока не удалишь вручную.
sk: Automatické čistenie je vypnuté — polica uchováva súbory, kým ich neodstránite ručne.
sv: Automatisk rensning är av — hyllan behåller filer tills du tar bort dem manuellt.
th: การล้างอัตโนมัติปิดอยู่ — ชั้นวางจะเก็บไฟล์ไว้จนกว่าคุณจะลบเอง
tr: Otomatik temizleme kapalı — siz elle silmedikçe raf dosyaları saklar.
uk: Автоочищення вимкнено — полиця зберігає файли, поки ви не видалите їх вручну.
vi: Tự động dọn dẹp đang tắt — kệ sẽ giữ tệp cho đến khi bạn xóa thủ công.
zh_hant: 自動清理已關閉 — 置物架會保留檔案，直到你手動刪除。

# settings.launch.title
source: Startup
ar: بدء التشغيل
ca: Inici
da: Opstart
el: Εκκίνηση
fi: Käynnistys
fr: Démarrage
he: הפעלה
hi: स्टार्टअप
hr: Pokretanje
hu: Indítás
ko: 시작
ms: Permulaan
nl: Opstarten
pl: Uruchamianie
pt_br: Inicialização
ro: Pornire
ru: Запуск
sk: Spustenie
sv: Start
th: การเริ่มทำงาน
tr: Başlangıç
uk: Запуск
vi: Khởi Động
zh_hant: 啟動

# settings.launch.atLogin
source: Launch at login
ar: التشغيل عند الدخول
ca: Obre en iniciar la sessió
da: Start ved login
el: Εκκίνηση κατά τη σύνδεση
fi: Käynnistä kirjautuessa
fr: Ouvrir à la session
he: הפעל בעת הכניסה למערכת
hi: लॉगिन पर शुरू करें
hr: Pokreni pri prijavi
hu: Indítás bejelentkezéskor
ko: 로그인 시 시작
ms: Lancarkan semasa log masuk
nl: Openen bij aanmelden
pl: Uruchamiaj przy logowaniu
pt_br: Abrir ao iniciar sessão
ro: Pornește la conectare
ru: Запускать при входе
sk: Spustiť pri prihlásení
sv: Starta vid inloggning
th: เปิดใช้งานเมื่อเข้าสู่ระบบ
tr: Girişte başlat
uk: Запускати під час входу
vi: Khởi chạy khi đăng nhập
zh_hant: 登入時啟動

# settings.drive.title
source: Google Drive
hr: Google Disk
ko: Google 드라이브
pl: Dysk Google
ru: Google Диск
sk: Disk Google
uk: Google Диск

# settings.drive.subfolderField
source: Default subfolder name
ar: الاسم الافتراضي للمجلد الفرعي
ca: Nom de la subcarpeta per defecte
da: Standardnavn til undermappe
el: Προεπιλεγμένο όνομα υποφακέλου
fi: Alikansion oletusnimi
fr: Nom du sous-dossier par défaut
he: שם ברירת המחדל לתת-תיקייה
hi: डिफ़ॉल्ट सबफ़ोल्डर नाम
hr: Zadani naziv podmape
hu: Alapértelmezett almappa neve
ko: 기본 하위 폴더 이름
ms: Nama subfolder lalai
nl: Naam van standaardsubmap
pl: Domyślna nazwa podfolderu
pt_br: Nome da subpasta padrão
ro: Numele implicit al subfolderului
ru: Имя подпапки по умолчанию
sk: Predvolený názov podpriečinka
sv: Standardnamn för undermapp
th: ชื่อโฟลเดอร์ย่อยเริ่มต้น
tr: Varsayılan alt klasör adı
uk: Назва підпапки за замовчуванням
vi: Tên thư mục con mặc định
zh_hant: 預設子資料夾名稱

# settings.drive.chooseFolder
source: Choose Folder…
ar: اختيار مجلد…
ca: Tria una carpeta…
da: Vælg mappe…
el: Επιλογή φακέλου…
fi: Valitse kansio…
fr: Choisir un dossier…
he: בחר תיקייה…
hi: फ़ोल्डर चुनें…
hr: Odaberi mapu…
hu: Mappa kiválasztása…
ko: 폴더 선택…
ms: Pilih Folder…
nl: Map kiezen…
pl: Wybierz folder…
pt_br: Escolher Pasta…
ro: Alege folderul…
ru: Выбрать папку…
sk: Vybrať priečinok…
sv: Välj mapp…
th: เลือกโฟลเดอร์…
tr: Klasör Seç…
uk: Вибрати папку…
vi: Chọn Thư Mục…
zh_hant: 選擇資料夾…

# settings.drive.reset
source: Reset
ar: إعادة التعيين
ca: Restableix
da: Nulstil
el: Επαναφορά
fi: Palauta
fr: Réinitialiser
he: אפס
hi: रीसेट करें
hr: Vrati izvorno
hu: Visszaállítás
ko: 재설정
ms: Tetapkan Semula
nl: Standaardwaarden
pl: Resetuj
pt_br: Redefinir
ro: Resetează
ru: Сбросить
sk: Obnoviť
sv: Återställ
th: รีเซ็ต
tr: Sıfırla
uk: Скинути
vi: Đặt Lại
zh_hant: 重設

# settings.drive.outsideWarning
source: Folder is outside Google Drive — files won't be synced
ar: المجلد خارج Google Drive — لن تتم مزامنة الملفات
ca: La carpeta és fora de Google Drive — els fitxers no se sincronitzaran
da: Mappen ligger uden for Google Drive — filer synkroniseres ikke
el: Ο φάκελος βρίσκεται εκτός του Google Drive — τα αρχεία δεν θα συγχρονίζονται
fi: Kansio on Google Driven ulkopuolella — tiedostoja ei synkronoida
fr: Le dossier est en dehors de Google Drive — les fichiers ne seront pas synchronisés
he: התיקייה נמצאת מחוץ ל-Google Drive — הקבצים לא יסונכרנו
hi: फ़ोल्डर Google Drive के बाहर है — फ़ाइलें सिंक नहीं होंगी
hr: Mapa je izvan Google Diska — datoteke se neće sinkronizirati
hu: A mappa a Google Drive-on kívül van — a fájlok nem lesznek szinkronizálva
ko: 폴더가 Google 드라이브 밖에 있습니다 — 파일이 동기화되지 않습니다
ms: Folder berada di luar Google Drive — fail tidak akan disegerakkan
nl: Map bevindt zich buiten Google Drive — bestanden worden niet gesynchroniseerd
pl: Folder znajduje się poza Dyskiem Google — pliki nie będą synchronizowane
pt_br: A pasta está fora do Google Drive — os arquivos não serão sincronizados
ro: Folderul este în afara Google Drive — fișierele nu vor fi sincronizate
ru: Папка вне Google Диска — файлы не будут синхронизированы
sk: Priečinok je mimo Disku Google — súbory sa nebudú synchronizovať
sv: Mappen ligger utanför Google Drive — filerna synkroniseras inte
th: โฟลเดอร์อยู่นอก Google Drive — ไฟล์จะไม่ถูกซิงค์
tr: Klasör Google Drive dışında — dosyalar eşitlenmeyecek
uk: Папка поза Google Диском — файли не синхронізуватимуться
vi: Thư mục nằm ngoài Google Drive — tệp sẽ không được đồng bộ
zh_hant: 資料夾不在 Google Drive 內 — 檔案將不會同步

# settings.drive.statusFound
source: Google Drive found: %@. Files go to “%@”.
ar: تم العثور على Google Drive: %@. تنتقل الملفات إلى "%@".
ca: S'ha trobat Google Drive: %@. Els fitxers van a «%@».
da: Google Drive fundet: %@. Filer havner i “%@”.
el: Το Google Drive βρέθηκε: %@. Τα αρχεία καταλήγουν στο «%@».
fi: Google Drive löytyi: %@. Tiedostot päätyvät kansioon ”%@”.
fr: Google Drive détecté : %@. Les fichiers vont dans « %@ ».
he: נמצא Google Drive: %@. הקבצים מגיעים אל "%@".
hi: Google Drive मिला: %@. फ़ाइलें “%@” में जाती हैं।
hr: Google Disk pronađen: %@. Datoteke idu u „%@”.
hu: Google Drive megtalálva: %@. A fájlok ide kerülnek: „%@”.
ko: Google 드라이브를 찾았습니다: %@. 파일은 “%@”(으)로 이동합니다.
ms: Google Drive dijumpai: %@. Fail akan disimpan dalam “%@”.
nl: Google Drive gevonden: %@. Bestanden gaan naar „%@”.
pl: Znaleziono Dysk Google: %@. Pliki trafiają do „%@”.
pt_br: Google Drive encontrado: %@. Os arquivos vão para “%@”.
ro: Google Drive găsit: %@. Fișierele ajung în „%@”.
ru: Google Диск найден: %@. Файлы попадают в «%@».
sk: Disk Google nájdený: %@. Súbory sa ukladajú do „%@“.
sv: Google Drive hittad: %@. Filer hamnar i ”%@”.
th: พบ Google Drive: %@ ไฟล์จะไปอยู่ที่ “%@”
tr: Google Drive bulundu: %@. Dosyalar “%@” klasörüne gidiyor.
uk: Google Диск знайдено: %@. Файли потрапляють у «%@».
vi: Đã tìm thấy Google Drive: %@. Tệp sẽ được chuyển vào “%@”.
zh_hant: 已找到 Google Drive：%@。檔案會存到「%@」。

# settings.drive.statusNotFound
source: Google Drive not found
ar: لم يتم العثور على Google Drive
ca: No s'ha trobat Google Drive
da: Google Drive blev ikke fundet
el: Δεν βρέθηκε Google Drive
fi: Google Drivea ei löytynyt
fr: Google Drive introuvable
he: לא נמצא Google Drive
hi: Google Drive नहीं मिला
hr: Google Disk nije pronađen
hu: Google Drive nem található
ko: Google 드라이브를 찾을 수 없습니다
ms: Google Drive tidak dijumpai
nl: Google Drive niet gevonden
pl: Nie znaleziono Dysku Google
pt_br: Google Drive não encontrado
ro: Google Drive nu a fost găsit
ru: Google Диск не найден
sk: Disk Google nenájdený
sv: Google Drive hittades inte
th: ไม่พบ Google Drive
tr: Google Drive bulunamadı
uk: Google Диск не знайдено
vi: Không tìm thấy Google Drive
zh_hant: 找不到 Google Drive

# settings.drive.destinationUndetermined
source: not set
ar: غير محدد
ca: sense definir
da: ikke angivet
el: μη ορισμένο
fi: ei asetettu
fr: non défini
he: לא הוגדר
hi: तय नहीं है
hr: nije postavljeno
hu: nincs beállítva
ko: 설정 안 됨
ms: belum ditetapkan
nl: niet ingesteld
pl: nie ustawiono
pt_br: não definido
ro: nesetat
ru: не определена
sk: nenastavené
sv: inte angiven
th: ยังไม่ได้ตั้งค่า
tr: belirlenmedi
uk: не визначено
vi: chưa đặt
zh_hant: 尚未設定

# shelf.empty.hint
source: Drag files here — or take a screenshot with ⌘⇧3
ar: اسحب الملفات إلى هنا — أو التقط لقطة شاشة باستخدام ⌘⇧3
ca: Arrossega fitxers aquí — o fes una captura de pantalla amb ⌘⇧3
da: Træk filer herhen — eller tag et skærmbillede med ⌘⇧3
el: Σύρε αρχεία εδώ — ή τράβηξε ένα στιγμιότυπο με ⌘⇧3
fi: Vedä tiedostoja tänne — tai ota kuvakaappaus painamalla ⌘⇧3
fr: Glissez des fichiers ici — ou faites une capture d'écran avec ⌘⇧3
he: גרור לכאן קבצים — או צלם מסך עם ⌘⇧3
hi: फ़ाइलें यहां खींचकर लाएं — या ⌘⇧3 से स्क्रीनशॉट लें
hr: Povuci datoteke ovamo — ili snimi zaslon pomoću ⌘⇧3
hu: Húzd ide a fájlokat — vagy készíts képernyőképet a ⌘⇧3 billentyűkombinációval
ko: 여기로 파일을 끌어다 놓거나 ⌘⇧3으로 스크린샷을 찍으세요
ms: Seret fail ke sini — atau ambil tangkapan skrin dengan ⌘⇧3
nl: Sleep bestanden hierheen — of maak een schermafbeelding met ⌘⇧3
pl: Przeciągnij tu pliki — albo zrób zrzut ekranu za pomocą ⌘⇧3
pt_br: Arraste arquivos aqui — ou tire uma captura de tela com ⌘⇧3
ro: Trage fișiere aici — sau fă o captură de ecran cu ⌘⇧3
ru: Перетащи сюда файлы — или сделай ⌘⇧3
sk: Presuňte sem súbory — alebo urobte snímku pomocou ⌘⇧3
sv: Dra filer hit — eller ta en skärmbild med ⌘⇧3
th: ลากไฟล์มาที่นี่ — หรือจับภาพหน้าจอด้วย ⌘⇧3
tr: Dosyaları buraya sürükleyin — ya da ⌘⇧3 ile ekran görüntüsü alın
uk: Перетягніть файли сюди — або зробіть знімок за допомогою ⌘⇧3
vi: Kéo tệp vào đây — hoặc chụp màn hình bằng ⌘⇧3
zh_hant: 把檔案拖曳到這裡 — 或按 ⌘⇧3 截圖

# shelf.help.fileCount
source: Files on the shelf
ar: الملفات الموجودة على الرف
ca: Fitxers al prestatge
da: Filer på hylden
el: Αρχεία στο ράφι
fi: Hyllyllä olevat tiedostot
fr: Fichiers sur l'étagère
he: קבצים על המדף
hi: शेल्फ़ पर मौजूद फ़ाइलें
hr: Datoteka na polici
hu: Fájlok a polcon
ko: 선반의 파일 수
ms: Bilangan fail di rak
nl: Bestanden op de plank
pl: Plików na półce
pt_br: Arquivos na prateleira
ro: Fișiere pe raft
ru: Файлов в полке
sk: Súborov na polici
sv: Filer på hyllan
th: จำนวนไฟล์บนชั้นวาง
tr: Raftaki dosyalar
uk: Файлів на полиці
vi: Số tệp trên kệ
zh_hant: 置物架上的檔案數

# action.showInFinder
source: Show in Finder
ar: إظهار في Finder
ca: Mostra al Finder
da: Vis i Finder
el: Εμφάνιση στο Finder
fi: Näytä Finderissa
fr: Afficher dans le Finder
he: הצג ב-Finder
hi: Finder में दिखाएं
hr: Prikaži u Finderu
hu: Megjelenítés a Finderben
ko: Finder에서 보기
ms: Papar dalam Finder
nl: Toon in Finder
pl: Pokaż w Finderze
pt_br: Mostrar no Finder
ro: Arată în Finder
ru: Показать в Finder
sk: Zobraziť vo Finderi
sv: Visa i Finder
th: แสดงใน Finder
tr: Finder’da Göster
uk: Показати у Finder
vi: Hiện Trong Finder
zh_hant: 在 Finder 中顯示

# shelf.help.settings
source: Settings
ar: الإعدادات
ca: Configuració
da: Indstillinger
el: Ρυθμίσεις
fi: Asetukset
fr: Réglages
he: הגדרות
hi: सेटिंग्स
hr: Postavke
hu: Beállítások
ko: 설정
ms: Tetapan
nl: Instellingen
pl: Ustawienia
pt_br: Ajustes
ro: Setări
ru: Настройки
sk: Nastavenia
sv: Inställningar
th: การตั้งค่า
tr: Ayarlar
uk: Налаштування
vi: Cài Đặt
zh_hant: 設定

# shelf.help.copyFile
source: Copy file (for AnyDesk and other remote desktops)
ar: نسخ الملف (لبرنامج AnyDesk وأسطح المكتب البعيدة الأخرى)
ca: Copia el fitxer (per a AnyDesk i altres escriptoris remots)
da: Kopiér fil (til AnyDesk og andre fjernskriveborde)
el: Αντιγραφή αρχείου (για AnyDesk και άλλες απομακρυσμένες επιφάνειες εργασίας)
fi: Kopioi tiedosto (AnyDeskiä ja muita etätyöpöytiä varten)
fr: Copier le fichier (pour AnyDesk et autres bureaux à distance)
he: העתק קובץ (עבור AnyDesk ושולחנות עבודה מרוחקים אחרים)
hi: फ़ाइल कॉपी करें (AnyDesk और अन्य रिमोट डेस्कटॉप के लिए)
hr: Kopiraj datoteku (za AnyDesk i druge udaljene radne površine)
hu: Fájl másolása (AnyDeskhez és más távoli asztalokhoz)
ko: 파일 복사 (AnyDesk 등 원격 데스크톱용)
ms: Salin fail (untuk AnyDesk dan desktop jauh yang lain)
nl: Bestand kopiëren (voor AnyDesk en andere externe bureaubladen)
pl: Skopiuj plik (dla AnyDesk i innych zdalnych pulpitów)
pt_br: Copiar arquivo (para AnyDesk e outras áreas de trabalho remotas)
ro: Copiază fișierul (pentru AnyDesk și alte birouri la distanță)
ru: Скопировать файл (для AnyDesk и других удалённых столов)
sk: Kopírovať súbor (pre AnyDesk a iné vzdialené plochy)
sv: Kopiera fil (för AnyDesk och andra fjärrskrivbord)
th: คัดลอกไฟล์ (สำหรับ AnyDesk และเดสก์ท็อประยะไกลอื่น ๆ)
tr: Dosyayı kopyala (AnyDesk ve diğer uzak masaüstleri için)
uk: Скопіювати файл (для AnyDesk та інших віддалених робочих столів)
vi: Sao chép tệp (dành cho AnyDesk và các máy tính từ xa khác)
zh_hant: 複製檔案（供 AnyDesk 等遠端桌面使用）

# action.delete
source: Delete
ar: حذف
ca: Suprimeix
da: Slet
el: Διαγραφή
fi: Poista
fr: Supprimer
he: מחק
hi: हटाएं
hr: Izbriši
hu: Törlés
ko: 삭제
ms: Padam
nl: Verwijderen
pl: Usuń
pt_br: Excluir
ro: Șterge
ru: Удалить
sk: Odstrániť
sv: Ta bort
th: ลบ
tr: Sil
uk: Видалити
vi: Xóa
zh_hant: 刪除

# action.clearAll
source: Clear All
ar: مسح الكل
ca: Buida-ho tot
da: Ryd alt
el: Εκκαθάριση όλων
fi: Tyhjennä kaikki
fr: Tout effacer
he: נקה הכול
hi: सब साफ़ करें
hr: Isprazni sve
hu: Összes törlése
ko: 모두 지우기
ms: Kosongkan Semua
nl: Alles wissen
pl: Wyczyść wszystko
pt_br: Limpar Tudo
ro: Golește tot
ru: Очистить всё
sk: Vymazať všetko
sv: Töm allt
th: ล้างทั้งหมด
tr: Tümünü Temizle
uk: Очистити все
vi: Xóa Tất Cả
zh_hant: 全部清空

# shelf.toast.openButton
source: Open
ar: فتح
ca: Obre
da: Åbn
el: Άνοιγμα
fi: Avaa
fr: Ouvrir
he: פתח
hi: खोलें
hr: Otvori
hu: Megnyitás
ko: 열기
ms: Buka
pl: Otwórz
pt_br: Abrir
ro: Deschide
ru: Открыть
sk: Otvoriť
sv: Öppna
th: เปิด
tr: Aç
uk: Відкрити
vi: Mở
zh_hant: 開啟

# shelf.player.pressPlayHint
source: Press ▶ to play
ar: اضغط ▶ للتشغيل
ca: Prem ▶ per reproduir
da: Tryk på ▶ for at afspille
el: Πάτησε ▶ για αναπαραγωγή
fi: Paina ▶ toistaaksesi
fr: Appuyez sur ▶ pour lire
he: לחץ ▶ כדי לנגן
hi: चलाने के लिए ▶ दबाएं
hr: Pritisni ▶ za reprodukciju
hu: Nyomd meg a ▶ gombot a lejátszáshoz
ko: ▶을 눌러 재생
ms: Tekan ▶ untuk main
nl: Druk op ▶ om af te spelen
pl: Naciśnij ▶, aby odtworzyć
pt_br: Pressione ▶ para reproduzir
ro: Apasă ▶ pentru redare
ru: Нажми ▶, чтобы включить
sk: Stlačte ▶ na prehratie
sv: Tryck på ▶ för att spela upp
th: กด ▶ เพื่อเล่น
tr: Oynatmak için ▶ tuşuna basın
uk: Натисніть ▶, щоб відтворити
vi: Nhấn ▶ để phát
zh_hant: 按 ▶ 播放

# shelf.context.copyFile
source: Copy File
ar: نسخ الملف
ca: Copia el fitxer
da: Kopiér fil
el: Αντιγραφή αρχείου
fi: Kopioi tiedosto
fr: Copier le fichier
he: העתק קובץ
hi: फ़ाइल कॉपी करें
hr: Kopiraj datoteku
hu: Fájl másolása
ko: 파일 복사
ms: Salin Fail
nl: Bestand kopiëren
pl: Skopiuj plik
pt_br: Copiar Arquivo
ro: Copiază fișierul
ru: Скопировать файл
sk: Kopírovať súbor
sv: Kopiera fil
th: คัดลอกไฟล์
tr: Dosyayı Kopyala
uk: Скопіювати файл
vi: Sao Chép Tệp
zh_hant: 複製檔案

# shelf.context.copyPath
source: Copy Path
ar: نسخ المسار
ca: Copia el camí
da: Kopiér sti
el: Αντιγραφή διαδρομής
fi: Kopioi polku
fr: Copier le chemin
he: העתק נתיב
hi: पाथ कॉपी करें
hr: Kopiraj putanju
hu: Elérési út másolása
ko: 경로 복사
ms: Salin Laluan
nl: Pad kopiëren
pl: Skopiuj ścieżkę
pt_br: Copiar Caminho
ro: Copiază calea
ru: Скопировать путь
sk: Kopírovať cestu
sv: Kopiera sökväg
th: คัดลอกพาธ
tr: Yolu Kopyala
uk: Скопіювати шлях
vi: Sao Chép Đường Dẫn
zh_hant: 複製路徑

# shelf.context.uploadToDrive
source: To Google Drive
ar: إلى Google Drive
ca: A Google Drive
da: Til Google Drive
el: Στο Google Drive
fi: Google Driveen
fr: Vers Google Drive
he: אל Google Drive
hi: Google Drive पर
hr: Na Google Disk
hu: Google Drive-ra
ko: Google 드라이브로
ms: Ke Google Drive
nl: Naar Google Drive
pl: Na Dysk Google
pt_br: Para o Google Drive
ro: Pe Google Drive
ru: На Google Диск
sk: Na Disk Google
sv: Till Google Drive
th: ไปยัง Google Drive
tr: Google Drive’a
uk: На Google Диск
vi: Đến Google Drive
zh_hant: 上傳到 Google Drive

# shelf.drive.whereToPut
source: Choose a Destination
ar: اختيار وجهة
ca: Tria una destinació
da: Vælg en destination
el: Επιλογή προορισμού
fi: Valitse kohde
fr: Choisir une destination
he: בחר יעד
hi: गंतव्य चुनें
hr: Odaberi odredište
hu: Válassz célt
ko: 저장 위치 선택
ms: Pilih Destinasi
nl: Kies een bestemming
pl: Wybierz miejsce docelowe
pt_br: Escolher um Destino
ro: Alege o destinație
ru: Куда положить
sk: Vyberte cieľ
sv: Välj en destination
th: เลือกปลายทาง
tr: Hedef Seç
uk: Виберіть місце призначення
vi: Chọn Nơi Lưu
zh_hant: 選擇儲存位置

# shelf.drive.notConnected
source: Google Drive isn't connected
ar: Google Drive غير متصل
ca: Google Drive no està connectat
da: Google Drive er ikke forbundet
el: Το Google Drive δεν είναι συνδεδεμένο
fi: Google Drive ei ole yhdistetty
fr: Google Drive n'est pas connecté
he: Google Drive אינו מחובר
hi: Google Drive कनेक्ट नहीं है
hr: Google Disk nije povezan
hu: A Google Drive nincs csatlakoztatva
ko: Google 드라이브가 연결되어 있지 않습니다
ms: Google Drive tidak disambungkan
nl: Google Drive is niet verbonden
pl: Dysk Google nie jest połączony
pt_br: O Google Drive não está conectado
ro: Google Drive nu este conectat
ru: Google Диск не подключён
sk: Disk Google nie je pripojený
sv: Google Drive är inte anslutet
th: ยังไม่ได้เชื่อมต่อ Google Drive
tr: Google Drive bağlı değil
uk: Google Диск не підключено
vi: Google Drive chưa được kết nối
zh_hant: Google Drive 未連接

# shelf.drive.notInstalled
source: Google Drive isn't installed
ar: Google Drive غير مثبَّت
ca: Google Drive no està instal·lat
da: Google Drive er ikke installeret
el: Το Google Drive δεν είναι εγκατεστημένο
fi: Google Drivea ei ole asennettu
fr: Google Drive n'est pas installé
he: Google Drive אינו מותקן
hi: Google Drive इंस्टॉल नहीं है
hr: Google Disk nije instaliran
hu: A Google Drive nincs telepítve
ko: Google 드라이브가 설치되어 있지 않습니다
ms: Google Drive tidak dipasang
nl: Google Drive is niet geïnstalleerd
pl: Dysk Google nie jest zainstalowany
pt_br: O Google Drive não está instalado
ro: Google Drive nu este instalat
ru: Google Диск не установлен
sk: Disk Google nie je nainštalovaný
sv: Google Drive är inte installerat
th: ยังไม่ได้ติดตั้ง Google Drive
tr: Google Drive kurulu değil
uk: Google Диск не встановлено
vi: Google Drive chưa được cài đặt
zh_hant: Google Drive 未安裝

# shelf.drive.uploadHelp
source: To Google Drive → %@
ar: إلى Google Drive → %@
ca: A Google Drive → %@
da: Til Google Drive → %@
el: Στο Google Drive → %@
fi: Google Driveen → %@
fr: Vers Google Drive → %@
he: אל Google Drive → %@
hi: Google Drive पर → %@
hr: Na Google Disk → %@
hu: Google Drive-ra → %@
ko: Google 드라이브로 → %@
ms: Ke Google Drive → %@
nl: Naar Google Drive → %@
pl: Na Dysk Google → %@
pt_br: Para o Google Drive → %@
ro: Pe Google Drive → %@
ru: На Google Диск → %@
sk: Na Disk Google → %@
sv: Till Google Drive → %@
th: ไปยัง Google Drive → %@
tr: Google Drive’a → %@
uk: На Google Диск → %@
vi: Đến Google Drive → %@
zh_hant: 上傳到 Google Drive → %@

# shelf.drive.fallbackFolderName
source: a folder
ar: مجلد
ca: una carpeta
da: en mappe
el: έναν φάκελο
fi: kansioon
fr: un dossier
he: תיקייה
hi: एक फ़ोल्डर
hr: mapu
hu: egy mappát
ko: 폴더
ms: satu folder
nl: een map
pl: folder
pt_br: uma pasta
ro: un folder
ru: папку
sk: priečinok
sv: en mapp
th: โฟลเดอร์
tr: bir klasöre
uk: папку
vi: một thư mục
zh_hant: 資料夾

# alert.clearAll.title
source: Clear the shelf?
ar: هل تريد إفراغ الرف؟
ca: Buidar el prestatge?
da: Ryd hylden?
el: Εκκαθάριση ραφιού;
fi: Tyhjennetäänkö hylly?
fr: Vider l'étagère ?
he: לנקות את המדף?
hi: क्या शेल्फ़ साफ़ करें?
hr: Isprazniti policu?
hu: Törlöd a polcot?
ko: 선반을 비울까요?
ms: Kosongkan rak?
nl: Plank leegmaken?
pl: Wyczyścić półkę?
pt_br: Limpar a prateleira?
ro: Golești raftul?
ru: Очистить полку?
sk: Vymazať policu?
sv: Töm hyllan?
th: ล้างชั้นวางหรือไม่?
tr: Raf temizlensin mi?
uk: Очистити полицю?
vi: Xóa kệ?
zh_hant: 要清空置物架嗎？

# alert.clearAll.confirmButton
source: Clear
ar: إفراغ
ca: Buida
da: Ryd
el: Εκκαθάριση
fi: Tyhjennä
fr: Vider
he: נקה
hi: साफ़ करें
hr: Isprazni
hu: Törlés
ko: 비우기
ms: Kosongkan
nl: Leegmaken
pl: Wyczyść
pt_br: Limpar
ro: Golește
ru: Очистить
sk: Vymazať
sv: Töm
th: ล้าง
tr: Temizle
uk: Очистити
vi: Xóa
zh_hant: 清空

# alert.clearAll.cancelButton
source: Cancel
ar: إلغاء
ca: Cancel·la
da: Annullér
el: Άκυρο
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
hr: Odustani
hu: Mégse
ko: 취소
ms: Batal
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ro: Anulează
ru: Отмена
sk: Zrušiť
sv: Avbryt
th: ยกเลิก
tr: İptal
uk: Скасувати
vi: Hủy
zh_hant: 取消
