Repository: iGrKukan/mantel
Catalog: Sources/*.lproj/Localizable.strings
Languages: ar, ca, da, el, fi, fr, he, hi, hr, hu, ko, ms, nl, pl, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh_hant

# watcher.warning.forbiddenFolder
source: The “%@” folder can't be mirrored — it's an entire system folder; choose a subfolder instead.
ar: لا يمكن نسخ مجلد "%@" — لأنه مجلد نظام كامل؛ اختر مجلدًا فرعيًا بدلًا منه.
ca: La carpeta «%@» no es pot reflectir — és una carpeta de sistema sencera; tria una subcarpeta en el seu lloc.
da: Mappen “%@” kan ikke spejles — det er en hel systemmappe; vælg en undermappe i stedet.
el: Ο φάκελος «%@» δεν μπορεί να αντικατοπτριστεί — πρόκειται για ολόκληρο φάκελο συστήματος· επίλεξε έναν υποφάκελο αντ' αυτού.
fi: Kansiota ”%@” ei voi peilata — se on kokonainen järjestelmäkansio; valitse sen sijaan alikansio.
fr: Le dossier « %@ » ne peut pas être reproduit — c'est un dossier système entier ; choisissez plutôt un sous-dossier.
he: אי אפשר לשקף את התיקייה "%@" — זו תיקיית מערכת שלמה; בחר תת-תיקייה במקום.
hi: “%@” फ़ोल्डर को मिरर नहीं किया जा सकता — यह एक पूरा सिस्टम फ़ोल्डर है; इसके बजाय कोई सबफ़ोल्डर चुनें।
hr: Mapa „%@” ne može se zrcaliti — riječ je o cijeloj sustavskoj mapi; umjesto toga odaberi podmapu.
hu: A(z) „%@” mappa nem tükrözhető — ez egy teljes rendszermappa; válassz helyette egy almappát.
ko: “%@” 폴더는 미러링할 수 없습니다 — 시스템 폴더 전체이므로 하위 폴더를 선택하세요.
ms: Folder “%@” tidak boleh dicerminkan — ia adalah keseluruhan folder sistem; pilih subfolder sebagai gantinya.
nl: De map „%@” kan niet worden gespiegeld — het is een volledige systeemmap; kies in plaats daarvan een submap.
pl: Folderu „%@” nie można lustrzanie odwzorować — to cały folder systemowy; wybierz podfolder.
pt_br: A pasta “%@” não pode ser espelhada — é uma pasta do sistema inteira; escolha uma subpasta em vez disso.
ro: Folderul „%@” nu poate fi oglindit — este un folder de sistem întreg; alege un subfolder în schimb.
ru: Папка «%@» не подходит для зеркалирования — это системная папка целиком, выберите подпапку.
sk: Priečinok „%@“ nemožno zrkadliť — ide o celý systémový priečinok; vyberte podpriečinok.
sv: Mappen ”%@” kan inte speglas — det är en hel systemmapp; välj en undermapp istället.
th: ไม่สามารถมิเรอร์โฟลเดอร์ “%@” ได้ — เป็นโฟลเดอร์ระบบทั้งหมด โปรดเลือกโฟลเดอร์ย่อยแทน
tr: “%@” klasörü yansıtılamaz — bu klasör bütün bir sistem klasörü; onun yerine bir alt klasör seçin.
uk: Папку «%@» не можна дзеркалити — це системна папка цілком; виберіть підпапку.
vi: Không thể phản chiếu thư mục “%@” — đây là toàn bộ thư mục hệ thống; hãy chọn một thư mục con thay thế.
zh_hant: 「%@」資料夾無法鏡像 — 這是整個系統資料夾，請改選子資料夾。

# watcher.warning.bulkFolder
source: “%@” folder: existing content (%d files) won't be moved — only new files will land on the shelf.
ar: مجلد "%@": المحتوى الحالي (%d ملفات) لن يُنقل — الملفات الجديدة فقط هي التي تنتقل إلى الرف.
ca: Carpeta «%@»: el contingut existent (%d fitxers) no es mourà — només els fitxers nous aniran al prestatge.
da: Mappen “%@”: eksisterende indhold (%d filer) flyttes ikke — kun nye filer havner på hylden.
el: Φάκελος «%@»: το υπάρχον περιεχόμενο (%d αρχεία) δεν θα μετακινηθεί — μόνο τα νέα αρχεία θα καταλήξουν στο ράφι.
fi: Kansio ”%@”: nykyistä sisältöä (%d tiedostoa) ei siirretä — vain uudet tiedostot päätyvät hyllylle.
fr: Dossier « %@ » : le contenu existant (%d fichiers) ne sera pas déplacé — seuls les nouveaux fichiers arriveront sur l'étagère.
he: תיקייה "%@": התוכן הקיים (%d קבצים) לא יועבר — רק קבצים חדשים יגיעו למדף.
hi: “%@” फ़ोल्डर: मौजूदा कॉन्टेंट (%d फ़ाइलें) नहीं ले जाया जाएगा — सिर्फ़ नई फ़ाइलें शेल्फ़ पर पहुंचेंगी।
hr: Mapa „%@”: postojeći sadržaj (%d datoteka) neće biti premješten — na policu će stići samo nove datoteke.
hu: „%@” mappa: a meglévő tartalom (%d fájl) nem kerül áthelyezésre — csak az új fájlok kerülnek a polcra.
ko: “%@” 폴더: 기존 콘텐츠(%d개 파일)는 이동되지 않으며 새 파일만 선반에 추가됩니다.
ms: Folder “%@”: kandungan sedia ada (%d fail) tidak akan dialihkan — hanya fail baharu akan masuk ke rak.
nl: Map „%@”: bestaande inhoud (%d bestanden) wordt niet verplaatst — alleen nieuwe bestanden komen op de plank terecht.
pl: Folder „%@”: istniejąca zawartość (%d plików) nie zostanie przeniesiona — na półkę trafią tylko nowe pliki.
pt_br: Pasta “%@”: o conteúdo existente (%d arquivos) não será movido — só os arquivos novos irão para a prateleira.
ro: Folderul „%@”: conținutul existent (%d fișiere) nu va fi mutat — doar fișierele noi vor ajunge pe raft.
ru: Папка «%@»: старое содержимое (%d файлов) не переносится — в полку попадут только новые файлы.
sk: Priečinok „%@“: existujúci obsah (%d súborov) sa neprenesie — na policu sa dostanú len nové súbory.
sv: Mappen ”%@”: befintligt innehåll (%d filer) flyttas inte — endast nya filer hamnar på hyllan.
th: โฟลเดอร์ “%@”: เนื้อหาที่มีอยู่เดิม (%d ไฟล์) จะไม่ถูกย้าย — มีเพียงไฟล์ใหม่เท่านั้นที่จะไปอยู่บนชั้นวาง
tr: “%@” klasörü: mevcut içerik (%d dosya) taşınmayacak — yalnızca yeni dosyalar rafa düşer.
uk: Папка «%@»: наявний вміст (%d файлів) не буде перенесено — на полицю потраплятимуть лише нові файли.
vi: Thư mục “%@”: nội dung hiện có (%d tệp) sẽ không được chuyển — chỉ tệp mới mới vào kệ.
zh_hant: 「%@」資料夾：現有內容（%d 個檔案）不會被移動 — 只有新檔案會進入置物架。

# watcher.warning.accessNotGranted
source: “%@” folder: access not granted — allow it in Settings.
ar: مجلد "%@": لم يتم منح الإذن — اسمح به من الإعدادات.
ca: Carpeta «%@»: accés no concedit — permet-ho a la Configuració.
da: Mappen “%@”: adgang ikke givet — tillad det i Indstillinger.
el: Φάκελος «%@»: δεν έχει παραχωρηθεί πρόσβαση — επίτρεψέ την στις Ρυθμίσεις.
fi: Kansio ”%@”: käyttöoikeutta ei myönnetty — salli se Asetuksissa.
fr: Dossier « %@ » : accès non autorisé — autorisez-le dans les Réglages.
he: תיקייה "%@": הגישה לא ניתנה — אפשר אותה בהגדרות.
hi: “%@” फ़ोल्डर: पहुंच नहीं दी गई — इसे सेटिंग्स में अनुमति दें।
hr: Mapa „%@”: pristup nije odobren — dopusti ga u Postavkama.
hu: „%@” mappa: nincs hozzáférés — engedélyezd a Beállításokban.
ko: “%@” 폴더: 접근 권한이 없습니다 — 설정에서 허용하세요.
ms: Folder “%@”: akses tidak diberikan — benarkan dalam Tetapan.
nl: Map „%@”: geen toegang verleend — sta dit toe in Instellingen.
pl: Folder „%@”: brak dostępu — zezwól na niego w Ustawieniach.
pt_br: Pasta “%@”: acesso não concedido — permita em Ajustes.
ro: Folderul „%@”: acces neacordat — permite-l în Setări.
ru: Папка «%@»: доступ не выдан — разреши её в настройках.
sk: Priečinok „%@“: prístup nie je udelený — povoľte ho v Nastaveniach.
sv: Mappen ”%@”: åtkomst inte beviljad — tillåt den i Inställningar.
th: โฟลเดอร์ “%@”: ยังไม่ได้รับสิทธิ์เข้าถึง — โปรดอนุญาตในการตั้งค่า
tr: “%@” klasörü: erişim verilmedi — Ayarlar’dan izin verin.
uk: Папка «%@»: доступ не надано — дозвольте це в Налаштуваннях.
vi: Thư mục “%@”: chưa được cấp quyền truy cập — hãy cho phép trong Cài Đặt.
zh_hant: 「%@」資料夾：尚未取得存取權限 — 請在設定中允許。

# drive.error.notFound
source: Google Drive not found: install Google Drive for desktop and sign in
ar: لم يتم العثور على Google Drive: ثبّت تطبيق Google Drive for desktop وسجّل الدخول
ca: No s'ha trobat Google Drive: instal·la Google Drive per a ordinador i inicia la sessió
da: Google Drive blev ikke fundet: installér Google Drive for desktop, og log ind
el: Δεν βρέθηκε Google Drive: εγκατέστησε το Google Drive for desktop και συνδέσου
fi: Google Drivea ei löytynyt: asenna Google Drive for desktop ja kirjaudu sisään
fr: Google Drive introuvable : installez Google Drive pour ordinateur et connectez-vous
he: לא נמצא Google Drive: התקן את Google Drive for desktop והתחבר לחשבון
hi: Google Drive नहीं मिला: Google Drive for desktop इंस्टॉल करें और साइन इन करें
hr: Google Disk nije pronađen: instaliraj Google Drive for desktop i prijavi se
hu: Google Drive nem található: telepítsd a Google Drive for desktopot, és jelentkezz be
ko: Google 드라이브를 찾을 수 없습니다: Google Drive for desktop을 설치하고 로그인하세요
ms: Google Drive tidak dijumpai: pasang Google Drive for desktop dan log masuk
nl: Google Drive niet gevonden: installeer Google Drive voor desktop en meld je aan
pl: Nie znaleziono Dysku Google: zainstaluj Dysk Google na komputer i zaloguj się
pt_br: Google Drive não encontrado: instale o Google Drive para computador e faça login
ro: Google Drive nu a fost găsit: instalează Google Drive for desktop și conectează-te
ru: Google Диск не найден: установи Google Drive for desktop и войди в аккаунт
sk: Disk Google nenájdený: nainštalujte aplikáciu Disk Google pre počítač a prihláste sa
sv: Google Drive hittades inte: installera Google Drive for desktop och logga in
th: ไม่พบ Google Drive: โปรดติดตั้ง Google Drive for desktop และลงชื่อเข้าใช้
tr: Google Drive bulunamadı: Google Drive for desktop’ı kurup oturum açın
uk: Google Диск не знайдено: встановіть Google Drive for desktop і увійдіть в акаунт
vi: Không tìm thấy Google Drive: hãy cài đặt Google Drive for desktop và đăng nhập
zh_hant: 找不到 Google Drive：請安裝 Google Drive for desktop 並登入

# app.musicName
source: Music
ar: الموسيقى
ca: Música
da: Musik
el: Μουσική
fi: Musiikki
fr: Musique
he: מוזיקה
hi: संगीत
hr: Glazba
hu: Zene
ko: 뮤직
ms: Muzik
nl: Muziek
pl: Muzyka
pt_br: Música
ro: Muzică
ru: Музыка
sk: Hudba
sv: Musik
th: เพลง
tr: Müzik
uk: Музика
vi: Nhạc
zh_hant: 音樂
